# PRISMA DATABASE CONFIGURATION
# DATABASE_URL= Get from database provider

# EMAIL 
# EMAIL_SERVICE= Nodemailer well-known services (ex:"SendGrid") https://nodemailer.com/smtp/well-known/
# EMAIL_SERVER_USER= Username
# EMAIL_SERVER_PASSWORD= Password
# EMAIL_FROM= Email address

# NEXT AUTH
# NEXTAUTH_SECRET= Generate using `openssl rand -base64 32` 
# NEXTAUTH_URL= App URL http://localhost:3000 

# NEXT AUTH PROVIDERS
# -- Add your providers here --
# GITHUB_ID= Get from Github OAuth
# GITHUB_SECRET= Get from Github OAuth

# STRIPE
# -- Accept subscription payments --
# STRIPE_SECRET_KEY= Get from Stripe -> server side 
# NEXT_PUBLIC_STRIPE_PUBLIC_KEY= Get from Stripe -> client side
# STRIPE_WEBHOOK_SECRET= Get from Stripe -> webhooks

